<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Navbar</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #e0eef6;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 40px;
      background-color: #222;
      color: white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .logo {
      font-weight: bold;
      font-size: 18px;
    }

    .nav-links {
      display: flex;
      gap: 30px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 14px;
    }

    .button {
      background-color: #00bcd4;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
    }

    .button:hover {
      background-color: #0097a7;
    }

    img{
      width: 900px;
      height: 500px;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <div class="logo">Simple News</div>
    
    <div class="nav-links">
      <a href="#news1">Home</a>
      <a href="#news2">News</a>
      <a href="#news3">About</a>
    </div>
    <button class="button">Simple News</button>
  </div>
    <section id="news1">
        <img src="" alt="">
        <h3></h3>
        <p></p>
    </section>
    <section id="news2">
        <img src="https://images.gmanews.tv/webpics/2025/05/UAAP_87_WVB_UST_vs_2025_05_03_22_03_51.jpg" alt="Volleyball">
        <h3>La Salle sends UST packing, sets up finals duel vs NU in UAAP women's volleyball</h3>
        <p>De La Salle University is back in the UAAP women's volleyball finals stage after ousting University of Santo Tomas, 25-22, 11-25, 25-21, 25-21, in the Final Four round on Saturday at the Smart Araneta Coliseum. </p>
    </section>
    <section id="news3">
        <img src="" alt="">
        <h3></h3>
        <p></p>
    </section>



</body>
</html>
